@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;600;700;800&display=swap');


body {
  font-family: 'Libre Franklin' !important;
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

#signupLogo {
  font-size: 6rem;
}

@media (min-width: 992px) {
  #signupLogo {
    font-size: 30rem;
  }
}

.display-1,
.display-6 {
  font-weight: 700;
}

.brand-color {
  color: #1DA1F2;
}

.bg-brand-color, .bg-brand-msg {
  background-color: #1DA1F2;
}

.bg-brand-color:hover {
  background-color: #1485ca;
}

.border-tertiary-gray {
  border-color: silver;
}



/* remove the underline from the button link */
.btn-link,
.no-underline {
  text-decoration: none;
}

.no-underline .hashtag-link .nav-link {
  color: black;
}


.tweetCard:hover {
  background-color: rgb(242, 242, 242);
}

#acctMenu:hover,
#acctMenuSm:hover,
.msgCard:hover {
  background-color: rgb(242, 242, 242);
}


#bannerImg {
  background-color: silver;
  height: 12rem;
}

.avatar {
  object-fit: cover;
}

#trendList:hover {
  background-color: rgb(242, 242, 242);
}

.msgPreview {
  text-wrap: break-word;
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;

}


.outermost {
  height: 100%;
  display: flex;
}

.outer2 {
  flex: 1;

  align-items: stretch;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-shrink: 0;
  list-style: none;
  margin: 0px;
  min-height: 0px;
  min-width: 0px;
  padding: 0px;
  position: relative;
  text-decoration: none;
}

.outer3 {
  align-items: stretch;
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0px;
    min-height: 0px;
    min-width: 0px;
    padding: 0px;
    position: relative;
    text-decoration: none;
}

.outer4 {
  flex-direction: row;
  width: 100%;
  align-items: stretch;
  display: flex;
  flex-basis: auto;
  flex-shrink: 0;
  position: relative;
}

.headerContainer {
  align-items: flex-end;
  flex-grow: 1;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-shrink: 0;
  position: relative;
}

.sidebarContainerOuter {
  width: 100px;
  align-items: stretch;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-shrink: 0;
  position: relative;

}

.sidebarContainerInner {
  top: 0px;
  position: fixed;
  height: 100%;
  align-items: stretch;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-shrink: 0;
  list-style: none;
  margin: 0px;
  min-height: 0px;
  min-width: 0px;
  padding: 0px;

}

.sidebar {
  width: 100px;
  height: 100%;
  justify-content: space-between;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  position: relative;
  padding-left: 8px;
  padding-right: 8px;
  align-items: stretch;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-shrink: 0;
  margin: 0px;
  min-height: 0px;
  min-width: 0px;
  padding: 0px;

}

.topMenu {
  align-items: flex-start;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-shrink: 0;
  margin: 0px;
  min-height: 0px;
  min-width: 0px;
  padding: 0px;
  position: relative;
  text-decoration: none;

}

.mainContainer {
  flex-shrink: 1;
  align-items: flex-start;
  flex-grow: 2;
  box-sizing: border-box;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
    position: relative;

}

.mainInner {
  align-items: flex-start;
  margin: 0px;
  padding: 0px;
}


@media (min-width: 768px) {

  .mainInner {
    width: 600px;
  }
}

@media (min-width: 1000px) {

  .mainInner {
    width: 900px;
  }
}


@media (min-width: 1200px) {

  .sidebarContainerOuter, .sidebar {
    width: 275px;
  }
}

@media (min-width: 1400px) {

  .mainInner {
    width: 1050px;
  }
}

.msgColumnContainer {
  flex-shrink: 1;
  align-items: flex-end;
  flex-grow: 2;
  box-sizing: border-box;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
    position: relative;

}

.msgBarContainer {
  top: 0px;
  position: fixed;
  height: 100%;
  /* max-width: 600px; */
  align-items: flex-end;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-shrink: 0;
  list-style: none;
  margin: 0px;
  min-height: 0px;
  min-width: 0px;
  padding: 0px;
}

.msgBar {
  height: 100%;
  width: 100%;
  justify-content: space-between;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  position: relative;
  padding-left: 8px;
  padding-right: 8px;
  align-items: stretch;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-shrink: 0;
}

.msgConvList {
  max-width: 400px;
}